APP_NAME="Ororus Việt Nam"
APP_ENV=local
APP_KEY=base64:jsW0je9iol83K+scqgFO7UZfKlHyZvvc+VIfaG4GiIs=
APP_DEBUG=false
APP_URL="http://localhost:8080/ororus"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="ororus"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="hoangloc"
MAIL_PASSWORD="12345678"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="kinghoangloc@gmail.com"
MAIL_FROM_NAME="Ororus Việt Nam"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID="sb-a17tr2175682_api1.business.example.com"
PAYPAL_CLIENT_SECRET="R7DR5L7BWYEB4H9X"

STRIPE_KEY=""
STRIPE_SECRET=""

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID="271749574191070"
FACEBOOK_CLIENT_SECRET="09635491c5d4027297c7141111019cfa"

TRACKING_ID=""

FACEBOOK_PAGE_ID=""
